name: Qoverage
description: Run Qoverage.

inputs:
  command:
    type: string

runs:
  using: "composite"
  steps:
  - name: Run Qoverage via Docker
    shell: bash
    run: |
      podman run -v "/var/run/docker.sock":"/var/run/docker.sock" sandervocke/qoverage:latest ${{ inputs.command }}

